REDIS_HOST="redis"
REDIS_PORT="6379"

POSTGRES_DB="docker-postgres"
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST="postgres"

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

API_PORT="3000"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

MODE=DEV
RUN_MIGRATIONS=true

SECRETKEY=
EXPIRESIN="60 days"

ELASTIC_PASSWORD=
ELASTIC_NODE="http://elasticsearch:9200"
ELASTIC_USERNAME=