worker_processes 1;

events { }

http {
    client_max_body_size 20M;
    upstream frontend {
        server frontend:8080;
    }

    server {
        listen 80;
        server_name localhost;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        root /srv/public;
        ssl_certificate /etc/ssl/certs/ssl-bundled.cer;
        ssl_certificate_key /etc/ssl/private/tastyplan.de.key;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://frontend;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}